/* css/add-purchase-orders.css */

     * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f3f6fa;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        header {
            width: 100%;
            background-color: #34495e;
            color: white;
            text-align: center;
            padding: 1.5rem 0;
            font-size: 2rem;
            font-weight: bold;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .form-container {
            margin-top: 3rem;
            background-color: #fff;
            padding: 2.5rem 2rem;
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #333;
        }

        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 0.7rem;
            margin-bottom: 1.2rem;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 1rem;
            background-color: #fdfdfd;
            transition: border-color 0.3s ease;
        }

        input:focus,
        select:focus {
            border-color: #3498db;
            outline: none;
            background-color: #fff;
        }

        button[type="submit"] {
            width: 100%;
            padding: 0.9rem;
            background-color: #3498db;
            color: white;
            font-size: 1rem;
            font-weight: bold;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #2980b9;
        }

        #responseMessage {
            margin-top: 1rem;
            color: green;
            text-align: center;
            font-size: 1rem;
        }

        @media (max-width: 600px) {
            .form-container {
                margin: 2rem 1rem;
                padding: 2rem 1.2rem;
            }

            header {
                font-size: 1.6rem;
            }
        }

        .back-button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 18px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 20px;
            transition: background-color 0.3s ease;
        }
        .back-button:hover {
            background-color: #2980b9;
        }


