 * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f3f7fa;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            width: 100%;
            background-color: #2c3e50;
            color: white;
            padding: 1.5rem 0;
            text-align: center;
            font-size: 2rem;
            font-weight: 600;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .form-container {
            margin-top: 3rem;
            background-color: #ffffff;
            padding: 2.5rem 2rem;
            border-radius: 12px;
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.08);
            width: 100%;
            max-width: 500px;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #2c3e50;
        }

        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 0.7rem;
            margin-bottom: 1.3rem;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 1rem;
            background-color: #fdfdfd;
            transition: all 0.3s ease;
        }

        input:focus {
            border-color: #3498db;
            outline: none;
            background-color: #ffffff;
        }

        button[type="submit"] {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 0.9rem;
            font-size: 1rem;
            border-radius: 8px;
            width: 100%;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }

        #successMessage {
            margin-top: 1rem;
            font-size: 1rem;
            color: green;
            text-align: center;
        }

        @media (max-width: 600px) {
            .form-container {
                margin: 2rem 1rem;
                padding: 2rem 1.2rem;
            }

            header {
                font-size: 1.6rem;
            }
        }

        .back-button {
                    background-color: #3498db;
                    color: white;
                    border: none;
                    padding: 10px 18px;
                    font-size: 16px;
                    border-radius: 5px;
                    cursor: pointer;
                    margin-bottom: 20px;
                    transition: background-color 0.3s ease;
                }
                .back-button:hover {
                    background-color: #2980b9;
                }