/* admin-dashboard.css */

/* Global Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f4f6f8;
    color: #333;
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
}

.container {
    display: flex;
    width: 100%;
}

/* Sidebar */
.sidebar {
    background-color: #2c3e50; /* Dark sidebar */
    color: white;
    width: 250px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    height: 100vh; /* Make sidebar full height */
    position: sticky;
    top: 0;
    left: 0;
    overflow-y: auto; /* Enable scrolling if content overflows */
}

.sidebar h2 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.sidebar h2 i {
    margin-right: 0.5rem;
}

.sidebar a {
    color: #ddd;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
    width: 100%;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
}

.sidebar a i {
    margin-right: 0.7rem;
    width: 20px; /* Ensure consistent icon width */
    text-align: center;
}

.sidebar a:hover {
    background-color: #495057;
    color: white;
}

/* Content Area */
.content {
    flex-grow: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.content header {
    background-color: #fff;
    padding: 1.5rem;
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    border-radius: 8px 8px 0 0;
}

.content header h1 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 0;
    display: flex;
    align-items: center;
}

.content header h1 i {
    margin-right: 0.5rem;
}

.content h3 {
    color: #555;
    margin-bottom: 1rem;
}

.content p {
    color: #777;
    line-height: 1.7;
}

/* Overview Grid */
.overview-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.overview-card {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.2s ease-in-out;
}

.overview-card:hover {
    transform: translateY(-3px);
}

.card-icon {
    font-size: 2.5rem;
    color: #28a745; /* Success color */
    margin-bottom: 1rem;
}

.card-info {
    margin-bottom: 1rem;
}

.card-title {
    display: block;
    font-size: 1.1rem;
    font-weight: bold;
    color: #555;
    margin-bottom: 0.3rem;
}

.card-value {
    font-size: 1.8rem;
    color: #333;
    font-weight: bold;
}

.overview-card a {
    display: block;
    color: #007bff; /* Primary color */
    text-decoration: none;
    font-size: 0.9rem;
    margin-top: 1rem;
    transition: color 0.3s ease;
}

.overview-card a i {
    margin-left: 0.3rem;
}

.overview-card a:hover {
    color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: auto;
        overflow-y: auto;
        flex-direction: row;
        white-space: nowrap;
        overflow-x: auto;
        position: static;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        padding: 10px;
        align-items: center;
    }

    .sidebar h2 {
        margin-bottom: 10px;
        font-size: 1.3rem;
    }

    .sidebar ul {
        display: flex;
        padding: 0;
        margin: 0;
    }

    .sidebar li {
        margin-left: 0;
        margin-right: 10px;
    }

    .sidebar a {
        display: inline-block;
        padding: 8px 12px;
        margin-bottom: 0;
    }

    .content {
        padding: 15px;
    }

    .content header h1 {
        font-size: 1.5rem;
    }

    .overview-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}