/* dashboard.css */

/* Global Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f4f6f8; /* Lighter background */
    color: #333;
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    background-color: #2c3e50;
    color: white;
    padding: 1.5rem 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 0;
}

header h1 i {
    margin-right: 0.5rem;
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

header nav ul li {
    margin-left: 1.5rem;
}

header nav ul li:first-child {
    margin-left: 0;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
}

header nav ul li a i {
    margin-right: 0.5rem;
}

header nav ul li a:hover {
    color: #f0f0f0;
}

/* Main Content */
main {
    padding: 2rem 0;
    flex-grow: 1;
}

.overview-grid {
    display: grid;
        grid-template-columns: repeat(3, minmax(200px, 1fr)); /* Force 3 columns */
        gap: 1.5rem;
        margin-bottom: 2rem;
}

.overview-card {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.2s ease-in-out;
}

.overview-card:hover {
    transform: translateY(-3px);
}

.card-icon {
    font-size: 2rem;
    color: #3498db; /* Primary color */
    margin-bottom: 1rem;
}

.low-stock .card-icon {
    color: #f39c12; /* Warning color */
}

.out-of-stock .card-icon {
    color: #e74c3c; /* Danger color */
}

.card-info {
    margin-bottom: 1rem;
}

.card-title {
    display: block;
    font-size: 1.1rem;
    font-weight: bold;
    color: #555;
    margin-bottom: 0.3rem;
}

.card-value {
    font-size: 1.5rem;
    color: #333;
    font-weight: bold;
}

.overview-card a {
    display: block;
    color: #3498db;
    text-decoration: none;
    font-size: 0.9rem;
    margin-top: 1rem;
    transition: color 0.3s ease;
}

.overview-card a i {
    margin-left: 0.3rem;
}

.overview-card a:hover {
    color: #2980b9;
}

.recent-orders-list {
    list-style: none;
    padding: 0;
    margin-top: 0.5rem;
}

.recent-orders-list li {
    font-size: 0.95rem;
    color: #666;
    margin-bottom: 0.5rem;
}

.recent-orders-list li:last-child {
    margin-bottom: 0;
}

/* Charts Section */
.charts-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.chart-card {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.chart-card h3 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 1rem;
}

.chart-card canvas {
    width: 100% !important;
    height: auto !important;
}

/* Footer */
footer {
    background-color: #34495e;
    color: white;
    text-align: center;
    padding: 1rem 0;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        align-items: flex-start;
    }

    header h1 {
        margin-bottom: 1rem;
    }

    header nav ul {
        flex-direction: column;
        width: 100%;
    }

    header nav ul li {
        margin-left: 0;
        margin-bottom: 0.5rem;
    }

    .overview-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .charts-section {
        grid-template-columns: 1fr;
    }
}