/* login.css */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f2f6fc;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

header {
            width: 100%;
            background-color: #2c3e50;
            color: white;
            padding: 3.0rem 0;
            text-align: center;
            font-size: 2rem;
            font-weight: 600;


            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin-bottom: 200px;
        }

form {
    background-color: #ffffff;
    padding: 3rem 2rem;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
    width: 100%;
    max-width: 400px; /* Slightly smaller max-width for login */
}

label {
    display: block;
    margin-bottom: 0.4rem;
    font-weight: 600;
    color: #333;
}

input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 0.65rem;
    margin-bottom: 1.2rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    background-color: #fafafa;
    transition: border-color 0.3s ease;
}

input:focus {
    border-color: #3498db;
    outline: none;
    background-color: #fff;
}

input[type="submit"] {
    width: 100%;
    padding: 0.8rem;
    background-color: #3498db;
    color: white;
    font-size: 1.1rem;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 1rem; /* Add some space above the button */
}

input[type="submit"]:hover {
    background-color: #2980b9;
}

p {
    margin-top: 1rem;
    text-align: center;
    color: #555;
    font-size: 0.9rem;
}

a {
    color: #3498db;
    text-decoration: none;
    font-weight: bold;
    margin-left: 115px;
    text-align: center;
}

a:hover {
    text-decoration: underline;
}

p[style="color: red;"] {
    margin-top: 1rem;
    text-align: center;
    font-size: 0.9rem;
}

@media (max-width: 480px) {
    form {
        padding: 2rem 1.5rem;
        margin: 1rem;
    }

    h2 {
        font-size: 2rem;
    }
}