/* /css/purchase-orders.css */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f4f6f8;
    color: #333;
    margin: 20px;
}

h2 {
    color: #343a40;
    margin-bottom: 20px;
    text-align: center;
}

#poTable {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow-x: auto; /* Enable horizontal scrolling for wider tables */
}

#poTable thead {
    background-color: #2c3e50;
    color: white;
    font-weight: bold;
}

#poTable th, #poTable td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    white-space: nowrap; /* Prevent text wrapping in columns */
}

#poTable th:first-child, #poTable td:first-child {
    padding-left: 20px;
}

#poTable th:last-child, #poTable td:last-child {
    padding-right: 20px;
    text-align: center;
}

#poTable tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

#poTable tbody tr:hover {
    background-color: #e9ecef;
}

.status {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.9rem;
    font-weight: bold;
    color: white;
}

.status-pending {
    background-color: #ffc107; /* Yellow */
}

.status-processing {
    background-color: #007bff; /* Blue */
}

.status-completed {
    background-color: #28a745; /* Green */
}

.status-cancelled {
    background-color: #dc3545; /* Red */
}

td a {
    display: inline-block;
    padding: 8px 12px;
    margin: 5px;
    text-decoration: none;
    color: #fff;
    border-radius: 5px;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

.view-button {
    background-color: #17a2b8; /* Cyan */
}

.edit-button {
    background-color: #007bff; /* Blue */
}

.delete-button {
    background-color: #dc3545; /* Red */
}

.view-button:hover {
    background-color: #138496;
}

.edit-button:hover {
    background-color: #0056b3;
}

.delete-button:hover {
    background-color: #c82333;
}

.back-button {
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
    color: white;
    background-color: #007bff; /* Gray */
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background-color: #5a6268;
}

/* Responsive Design */
@media (max-width: 768px) {
    #poTable {
        border: 0;
    }

    #poTable thead {
        display: none;
    }

    #poTable tr {
        margin-bottom: 15px;
        display: block;
        border-bottom: 2px solid #ddd;
        border-radius: 8px;
        padding: 10px;
    }

    #poTable td {
        display: block;
        text-align: right;
        padding-left: 50%;
        position: relative;
        border-bottom: 1px solid #eee;
        white-space: normal; /* Allow text wrapping on smaller screens */
    }

    #poTable td:before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        text-align: left;
        font-weight: bold;
    }

    #poTable td:last-child {
        text-align: center;
    }

    #poTable td a {
        font-size: 0.85rem;
        padding: 6px 10px;
        margin: 3px;
    }

    .back-button {
        width: 100%;
        margin-top: 15px;
    }
}