/* signup.css */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f2f6fc;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    width: 100%;
    background-color: #2c3e50;
    color: white;
    padding: 3.0rem 0;
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 50px; /* Adjusted margin-bottom */
}

.form-wrapper {
    margin-top: 2rem; /* Adjusted margin-top */
    background-color: #ffffff;
    padding: 3rem 2rem; /* Adjusted padding */
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
    width: 100%;
    max-width: 400px; /* Adjusted max-width */
}

label {
    display: block;
    margin-bottom: 0.4rem;
    font-weight: 600;
    color: #333;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"] {
    width: calc(100% - 12px); /* Account for border */
    padding: 0.65rem;
    margin-bottom: 1.2rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    background-color: #fafafa;
    transition: border-color 0.3s ease;
    box-sizing: border-box; /* Ensure padding and border are inside the width */
}

input:focus {
    border-color: #3498db;
    outline: none;
    background-color: #fff;
}

.error {
    color: #e74c3c;
    font-size: 0.85rem;
    margin-top: -0.9rem;
    margin-bottom: 0.9rem;
    display: block; /* Ensure error message takes up a line */
}

input[type="submit"] {
    width: 100%;
    padding: 0.8rem;
    background-color: #3498db;
    color: white;
    font-size: 1.1rem;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 1rem; /* Add some space above the button */
}

input[type="submit"]:hover {
    background-color: #2980b9;
}

.password-container {
    position: relative;
}

.password-container input[type="password"] {
    padding-right: 2.5rem; /* Space for the eye icon */
}

.toggle-password {
    position: absolute;
    right: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #777;
}

.gender-radio {
    display: inline-block;
    margin-right: 1rem;
    margin-bottom: 1.2rem;
}

.gender-radio label {
    display: inline-block;
    margin-left: 0.3rem;
    font-weight: normal;
}

.gender-radio input[type="radio"] {
    vertical-align: middle;
}

@media (max-width: 600px) {
    .form-wrapper {
        padding: 1.5rem;
        margin: 1rem;
    }

    header {
        font-size: 1.6rem;
        margin-bottom: 50px; /* Adjusted margin-bottom for smaller screens */
    }
}