body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
}

h2 {
    color: #333;
}

form {
    background-color: white;
    padding: 20px;
    max-width: 300px;
    margin: auto;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #ddd;
}

label {
    display: block;
    margin-top: 10px;
}

input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #333;
    color: white;
    cursor: pointer;
    margin-top: 15px;
}
