body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f9f9f9;
}

h2 {
    color: #333;
}

.products, .cart {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.product, .cart-item {
    background: white;
    padding: 15px;
    border: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

input[type="number"] {
    width: 60px;
    padding: 5px;
}

button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 8px 10px;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background-color: #218838;
}
