/* /css/vendor-invoice.css */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f4f6f8;
    color: #333;
    margin: 20px;
}

h2 {
    color: #343a40;
    margin-bottom: 20px;
    text-align: center;
}

#invoiceTable {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow-x: auto; /* Enable horizontal scrolling if needed */
}

#invoiceTable thead {
    background-color: #2c3e50;
    color: white;
    font-weight: bold;
}

#invoiceTable th, #invoiceTable td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    white-space: nowrap; /* Prevent text wrapping in columns */
}

#invoiceTable th:first-child, #invoiceTable td:first-child {
    padding-left: 20px;
}

#invoiceTable th:last-child, #invoiceTable td:last-child {
    padding-right: 20px;
}

#invoiceTable tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

#invoiceTable tbody tr:hover {
    background-color: #e9ecef;
}

.status {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.9rem;
    font-weight: bold;
    color: white;
}

.status-paid {
    background-color: #28a745; /* Green */
}

.status-due {
    background-color: #ffc107; /* Yellow */
}

.status-overdue {
    background-color: #dc3545; /* Red */
}

.status-pending {
    background-color: #007bff; /* Blue */
}

.back-button {
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
    color: white;
    background-color: #007bff; /* Gray */
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background-color: #5a6268;
}

/* Responsive Design */
@media (max-width: 768px) {
    #invoiceTable {
        border: 0;
    }

    #invoiceTable thead {
        display: none;
    }

    #invoiceTable tr {
        margin-bottom: 15px;
        display: block;
        border-bottom: 2px solid #ddd;
        border-radius: 8px;
        padding: 10px;
    }

    #invoiceTable td {
        display: block;
        text-align: right;
        padding-left: 50%;
        position: relative;
        border-bottom: 1px solid #eee;
        white-space: normal; /* Allow text wrapping on smaller screens */
    }

    #invoiceTable td:before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        text-align: left;
        font-weight: bold;
    }

    .back-button {
        width: 100%;
        margin-top: 15px;
    }
}