/* /css/view-products-admin.css */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f4f6f8;
    color: #333;
    margin: 20px;
}

h2 {
    color: #343a40;
    margin-bottom: 20px;
    text-align: center;
}

#productTable {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

#productTable thead {
    background-color: #2c3e50;
    color: white;
    font-weight: bold;
}

#productTable th, #productTable td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

#productTable th:first-child, #productTable td:first-child {
    padding-left: 20px;
}

#productTable th:last-child, #productTable td:last-child {
    padding-right: 20px;
}

#productTable tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

#productTable tbody tr:hover {
    background-color: #e9ecef;
}

.back-button {
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
    #productTable {
        border: 0;
    }

    #productTable thead {
        display: none;
    }

    #productTable tr {
        margin-bottom: 15px;
        display: block;
        border-bottom: 2px solid #ddd;
        border-radius: 8px;
        padding: 10px;
    }

    #productTable td {
        display: block;
        text-align: right;
        padding-left: 50%;
        position: relative;
        border-bottom: 1px solid #eee;
    }

    #productTable td:before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        text-align: left;
        font-weight: bold;
    }

    .back-button {
        width: 100%;
        margin-top: 15px;
    }
}