<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Vendor</title>
    <link rel="stylesheet" href="/css/add-vendor.css">
</head>
<body>

<header>Add Vendor</header>

<div class="form-container">
    <form id="vendorForm">
        <label for="vendorName">Vendor Name:</label>
        <input type="text" id="vendorName" required />

        <label for="contactNumber">Contact Number:</label>
        <input type="text" id="contactNumber" required />

        <label for="email">Email:</label>
        <input type="email" id="email" required />

        <label for="address">Address:</label>
        <input type="text" id="address" required />

        <button type="submit">Add Vendor</button>
    </form>

    <p id="successMessage"></p>
</div>
<br>
<button onclick="window.location.href='/admin_login'" class="back-button">← Back to Dashboard</button>

<script src="/js/add-vendor.js"></script>
</body>
</html>
