<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>Add Purchase Order</title>

    <link rel="stylesheet" href="/css/add-purchase-orders.css">

</head>

<body>

<header>Add Purchase Order</header>

<div class="form-container">
    <form id="purchaseOrderForm">
        <label for="vendor">Vendor:</label>
        <select id="vendor" name="vendor" required>
            <option value="">Loading vendors...</option>
        </select>

        <label for="item">Item:</label>
        <input type="text" id="item" name="item" required>

        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity" required>

        <label for="amount">Amount:</label>
        <input type="number" step="0.01" id="amount" name="amount" required>

        <button type="submit">Submit</button>
    </form>
<br>
    <button onclick="window.location.href='/login'" class="back-button">← Back to Dashboard</button>


    <p id="responseMessage"></p>
</div>

<script src="/js/add-purchase-orders.js"></script>
</body>

</html>