<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" th:href="@{/css/admin-dashboard.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
<div class="container">
    <div class="sidebar">
        <h2><i class="fas fa-tachometer-alt"></i> Admin Dashboard</h2>
        <ul>
            <li><a href="/vendors" onclick="loadPage('vendors')"><i class="fas fa-truck"></i> Vendors</a></li>
            <li><a href="/addvendor" onclick="loadPage('addvendor')"><i class="fas fa-plus-circle"></i> Add Vendor</a></li>
            <li><a href="/api/viewproducts" onclick="loadPage('products')"><i class="fas fa-box-open"></i> Products</a></li>
            <li><a href="/purchase-orders" onclick="loadPage('purchase-orders')"><i class="fas fa-file-invoice"></i> Purchase Orders</a></li>
            <li><a href="/purchase-orders/add" onclick="loadPage('new-purchase-order')"><i class="fas fa-plus-square"></i> New Purchase Order</a></li>
            <li><a href="/invoices" onclick="loadPage('vendor-invoices')"><i class="fas fa-receipt"></i> Vendor Invoices</a></li>
            <li><a href="/admin/reports" onclick="loadPage('admin-reports')"><i class="fas fa-chart-bar"></i> Reports</a></li>
            <li><a href="/admin/settings" onclick="loadPage('admin-settings')"><i class="fas fa-cog"></i> Settings</a></li>
            <li><a href="/login"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
        </ul>
    </div>

    <div class="content" id="mainContent">
        <header>
            <h1><i class="fas fa-home"></i> Dashboard Overview</h1>
        </header>
        <div class="overview-grid">
            <div class="overview-card">
                <div class="card-icon"><i class="fas fa-users"></i></div>
                <div class="card-info">
                    <span class="card-title">Total Vendors</span>
                    <span class="card-value" th:text="${totalVendors}">50</span>
                </div>
                <a href="/vendors">View Vendors <i class="fas fa-arrow-right"></i></a>
            </div>

            <div class="overview-card">
                <div class="card-icon"><i class="fas fa-cubes"></i></div>
                <div class="card-info">
                    <span class="card-title">Total Products</span>
                    <span class="card-value" th:text="${totalProducts}">250</span>
                </div>
                <a href="/api/viewproducts">View Products <i class="fas fa-arrow-right"></i></a>
            </div>

            <div class="overview-card">
                <div class="card-icon"><i class="fas fa-file-invoice"></i></div>
                <div class="card-info">
                    <span class="card-title">Pending POs</span>
                    <span class="card-value" th:text="${pendingPOs}">10</span>
                </div>
                <a href="/purchase-orders?status=pending">View Pending POs <i class="fas fa-arrow-right"></i></a>
            </div>

            <div class="overview-card">
                <div class="card-icon"><i class="fas fa-check-circle"></i></div>
                <div class="card-info">
                    <span class="card-title">Completed POs</span>
                    <span class="card-value" th:text="${completedPOs}">35</span>
                </div>
                <a href="/purchase-orders?status=completed">View Completed POs <i class="fas fa-arrow-right"></i></a>
            </div>

            <div class="overview-card">
                <div class="card-icon"><i class="fas fa-receipt"></i></div>
                <div class="card-info">
                    <span class="card-title">Total Invoices</span>
                    <span class="card-value" th:text="${totalInvoices}">75</span>
                </div>
                <a href="/invoices">View Invoices <i class="fas fa-arrow-right"></i></a>
            </div>

            <div class="overview-card">
                <div class="card-icon"><i class="fas fa-exclamation-triangle"></i></div>
                <div class="card-info">
                    <span class="card-title">Overdue Invoices</span>
                    <span class="card-value" th:text="${overdueInvoices}">5</span>
                </div>
                <a href="/invoices?status=overdue">View Overdue Invoices <i class="fas fa-arrow-right"></i></a>
            </div>

        </div>
    </div>
</div>

<script th:src="@{/js/admin-dashboard.js}"></script>
</body>
</html>