<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Inventory Dashboard</title>
    <link rel="stylesheet" th:href="@{/css/customer_dashboard.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

<header>
    <div class="container">
        <h1><i class="fas fa-boxes"></i> Inventory Management</h1>
        <nav>
            <ul>
                <li><a href="/products"><i class="fas fa-box-open"></i> Products</a></li>
                <li><a href="/inventory"><i class="fas fa-warehouse"></i> Inventory Levels</a></li>
                <li><a href="/orders"><i class="fas fa-shopping-cart"></i> Orders</a></li>
                <li><a href="/reports"><i class="fas fa-chart-bar"></i> Reports</a></li>
                <li><a href="/settings"><i class="fas fa-cog"></i> Settings</a></li>
                <li><a href="/login"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </nav>
    </div>
</header>

<main class="container"><br>
    <div class="overview-grid">
        <div class="overview-card low-stock">
            <div class="card-icon"><i class="fas fa-exclamation-triangle"></i></div>
            <div class="card-info">
                <span class="card-title">Low Stock Items</span>
                <span class="card-value" th:text="${lowStockCount}">15</span>
            </div>
            <a href="/inventory?status=low">View Details <i class="fas fa-arrow-right"></i></a>
        </div>

        <div class="overview-card out-of-stock">
            <div class="card-icon"><i class="fas fa-times-circle"></i></div>
            <div class="card-info">
                <span class="card-title">Out of Stock Items</span>
                <span class="card-value" th:text="${outOfStockCount}">5</span>
            </div>
            <a href="/inventory?status=out">View Details <i class="fas fa-arrow-right"></i></a>
        </div>

        <div class="overview-card total-products">
            <div class="card-icon"><i class="fas fa-cubes"></i></div>
            <div class="card-info">
                <span class="card-title">Total Products</span>
                <span class="card-value" th:text="${totalProductCount}">120</span>
            </div>
            <a href="/products">View All Products <i class="fas fa-arrow-right"></i></a>
        </div>

        <div class="overview-card recent-orders">
            <div class="card-icon"><i class="fas fa-truck"></i></div>
            <div class="card-info">
                <span class="card-title">Recent Orders</span>
                <ul class="recent-orders-list">
                    <li th:each="order : ${recentOrders}">
                        <span th:text="${order.orderId}">#12345</span> -
                        <span th:text="${#dates.format(order.orderDate, 'dd-MMM-yyyy')}">01-May-2025</span>
                    </li>
                    <li th:if="${#lists.isEmpty(recentOrders)}">No recent orders.</li>
                </ul>
            </div>
            <a href="/orders">View All Orders <i class="fas fa-arrow-right"></i></a>
        </div>
    </div>


</main>

<footer>
    <div class="container">
        <p>&copy; 2025 Inventory Management System</p>
    </div>
</footer>

</body>
</html>