<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
<header>Customer Login</header>
<form th:action="@{/login}" method="post">
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required />
    <br />

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required />
    <br />

    <input type="submit" value="Sign In" />
    <p>Don't have account??</p>
    <a href="signup">Register now</a>
</form>

<p th:if="${errorMessage}" th:text="${errorMessage}" style="color: red;"></p>
</body>
</html>
