<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>

    <meta charset="UTF-8">

    <title>Sign Up</title>

    <link rel="stylesheet" th:href="@{/css/signup.css}">



    <style>

        .error {

        color: red;

        font-size: 0.9em;

        }

        form {

        width: 300px;

        margin: auto;

        }

        div {

        margin-bottom: 15px;

        }

    </style>

</head>

<body>



<header>Customer Sign-Up</header>



<div class="form-wrapper">

    <form th:action="@{/signup}" th:object="${customer}" method="post">



        <label for="name">Name:</label>

        <input type="text" id="name" th:field="*{name}" required minlength="2" maxlength="50" />

        <div class="error" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>



        <label for="email">Email:</label>

        <input type="email" id="email" th:field="*{email}" required />

        <div class="error" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>



        <label for="password">Password:</label>

        <input type="password" id="password" th:field="*{password}" required minlength="6" maxlength="100" />

        <div class="error" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>



        <label for="location">Location:</label>

        <input type="text" id="location" th:field="*{location}" required minlength="2" maxlength="100" />

        <div class="error" th:if="${#fields.hasErrors('location')}" th:errors="*{location}"></div>







        <input type="submit" value="Sign Up" />

        <button onclick="window.location.href='/login'" class="back-button">← Back to Login</button>

    </form>

</div>



</body>

</html>