<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Vendor</title>
    <link rel="stylesheet" href="/css/update-vendor.css">
</head>
<body>
<h2>Update Vendor</h2>

<form id="vendorForm">
    <input type="hidden" id="vendorId" /> <!-- Hidden field for vendor ID -->

    <label for="vendorName">Vendor Name:</label>
    <input type="text" id="vendorName" required />
    <br>

    <label for="contactNumber">Contact Number:</label>
    <input type="text" id="contactNumber" required />
    <br>

    <label for="email">Email:</label>
    <input type="email" id="email" required />
    <br>

    <label for="address">Address:</label>
    <input type="text" id="address" required />
    <br>

    <button type="submit">Update Vendor</button>
</form>

<p id="successMessage" style="color: green;"></p>

<script src="/js/update-vendor.js"></script>
</body>
</html>
