<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vendors List</title>
    <link rel="stylesheet" href="css/vendors.css">
</head>
<body>
<h2>Vendor List</h2>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Vendor Name</th>
        <th>Contact Number</th>
        <th>Email</th>
        <th>Address</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody id="vendorTable"></tbody> <!-- This ID must match your JS -->
</table>

<script src="js/vendors.js"></script>
</body>
</html>
