<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vendor Invoices</title>
    <link rel="stylesheet" href="/css/vendor-invoice.css">
</head>
<body>

<h2>Vendor Invoices</h2>

<table id="invoiceTable">
    <thead>
    <tr>
        <th>ID</th>
        <th>Date</th>
        <th>Amount</th>
        <th>Status</th>
        <th>Invoice Number</th>
    </tr>
    </thead>
    <tbody>
    <!-- Data will be injected here -->
    </tbody>
</table>
<br>
<button onclick="window.location.href='/login'" class="back-button">← Back to Dashboard</button>

<script src="/js/vendor-invoice.js"></script>
</body>
</html>
